# cotacao_opcoes_bovespa

./: Program.cs  Startup.cs  WeatherForecast.cs  carteiraAcoes.csproj
.history/: Startup_20200825163645.cs  Startup_20200826161110.cs  Startup_20200826161115.cs  Startup_20200826164016.cs  Startup_20200826164139.cs  Startup_20200826164447.cs  Startup_20200826164514.cs  Startup_20200826165116.cs  Startup_20200826165155.cs  Startup_20200826165437.cs  Startup_20200826165522.cs  Startup_20200826165710.cs  Startup_20200826165812.cs  Startup_20200826165818.cs  Startup_20200826165947.cs  Startup_20200826170127.cs  Startup_20200826170141.cs  Startup_20200826170201.cs  Startup_20200826171527.cs  Startup_20200826175700.cs  Startup_20200827152511.cs  Startup_20200827152912.cs  Startup_20200827154909.cs  Startup_20200916161419.cs  Startup_20200916161609.cs  Startup_20200916172837.cs  Startup_20200918091046.cs  Startup_20200918092018.cs  Startup_20200918094342.cs  appsettings.Development_20200814150732.json  appsettings.Development_20200814151807.json  appsettings_20200813173753.json  carteiraAcoes_20200814150318.csproj  carteiraAcoes_20200814150746.csproj  carteiraAcoes_20200814151422.csproj  carteiraAcoes_20200818160706.csproj  carteiraAcoes_20200818160957.csproj  carteiraAcoes_20200818161123.csproj  carteiraAcoes_20200818161152.csproj  carteiraAcoes_20200818161248.csproj  (+6 more)
.history/Controllers/: AcaoController_20200818161609.cs  AcaoController_20200818174458.cs  AcaoController_20200818174503.cs  AcaoController_20200818174512.cs  DashController copy_20200825143544.cs  DashController copy_20200825143605.cs  DashController_20200825143822.cs  DashController_20200825143838.cs  DashController_20200825145023.cs  DashController_20200825145116.cs  DashController_20200825145509.cs  DashController_20200825145850.cs  DashController_20200825145922.cs  DashController_20200825145950.cs  DashController_20200825150012.cs  DashController_20200825150346.cs  DashController_20200825150417.cs  DashController_20200825150435.cs  DashController_20200825150456.cs  DashController_20200825150715.cs  DashController_20200825150731.cs  DashController_20200825150806.cs  DashController_20200825150921.cs  DashController_20200825150940.cs  DashController_20200825151008.cs  DashController_20200825151055.cs  DashController_20200825151156.cs  DashController_20200825151216.cs  DashController_20200825151317.cs  DashController_20200825151431.cs  DashController_20200825151639.cs  DashController_20200825151754.cs  DashController_20200825151756.cs  DashController_20200825151813.cs  DashController_20200825151835.cs  DashController_20200825151926.cs  DashController_20200825152537.cs  (+77 more)
(+244 files in other folders)
